{
  "name": "mybot",
  "version": "1.0.0",
  "description": "Serviço de integração com IBM Watson",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Bot",
    "IBM",
    "Watson",
    "Node",
    "JS"
  ],
  "author": "Felipe Botelho de Souza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.7.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
